<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sales Monster</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/intlTelInput.css">
  
  <link rel="stylesheet" href="assets/css/angular-calendar.css">
  <link rel="stylesheet" type="text/css" href="assets/css/toastr.min.css">
  <link rel="icon" type="image/x-icon" href="assets/favicon.png">
  <!-- /Custom CSS -->
  
	<!-- Scripts -->
	<script src="assets/ui-js/jquery.min.js"></script>
	<script src="assets/ui-js/bootstrap.min.js"></script>
	<script src="assets/ui-js/waitingDialogJs.js"></script>
  <script src="assets/ui-js/toastr.min.js"></script>
  <script src="assets/ui-js/intlTelInput.js"></script>
  <script src="assets/ui-js/utils.js"></script>
  
  <script src="https://unpkg.com/moment@2.16.0/moment.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyDYoD-n_bqNcWpz_n6o7ooj7xK7J_r5m5Q"></script>
  <!-- /Scripts -->

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "350px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
    }
    $(window).on("scroll touchmove", function () {
      $('#header').toggleClass('header-fixed', $(document).scrollTop() > 0);
    });
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
